<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>Food.ing 로그인 창</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            h1 {
                text-align: center;
            }
            
            body {
                
            }
            .login {
                font-size: 18px;
                align-items: center;
                text-align: center;
                display: flex;
                margin-left: 300px;
                margin-right: 300px;
            }
            
            .password {
                
                font-size: 18px;
                align-items: center;
                text-align: center;
                display: flex;
                margin-left: 300px;
                margin-right: 300px;
            
            }
            .note-input {
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            }
            .container {
            padding: 50px;
            }
            
            .loginbutton {
            background-color: #FAE200;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            margin-left: 300px;
            margin-right: 300px;
            }
                
            
            .memberJoinbutton {
            background-color: white;
            color: #FAE200;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            margin-left: 300px;
            margin-right: 300px;
            }
            
            
            .memberJoinbutton a {
            color: #FAE200;
            text-decoration: none;
            font-weight: bold;
            }

            .memberJoinbutton a:hover {
            text-decoration: underline;
            }

            
            t1 {
                text-align: right;
                align-items: right;
                cursor: pointer;
                font-size: 10px;
            }
            
            t2 {
                text-align: right;
                align-items: right;
                cursor: pointer;
                font-size: 10px;
            }
            
            t3 {
                font-size: 10px;
                
            }
            
            .text {
            text-align: right;
            margin-right: 300px;
            padding: 15px;
            }
            
            .title {
                font-size: 10px;
                
            }
        
        
        
        
        
        </style>
        
    </head>
    <body>
        
  <header>
    <div class="logo">
    <img src="../img/카테고리.png" alt="목록 아이콘">
    <img src="../img/검색.png" alt="검색 아이콘">
    <div class="logopicture"><a href="main.html"><img src="../img/logo.png" alt="푸딩 로고"></div></a>
    </div>
    <div class="icons">
        <img src="../img/마이페이지.png" alt="마이페이지 또는 로그인">
        <img src="../img/장바구니.png" alt="장바구니">
        <span style="color:red;">0</span>
    </div>
  </header>
  <main>
        <div class="container">
               <div class="title">

            <h1>로그인</h1>
            </div>
            
        
            <div class="login">
                <input type="text" class="note-input" placeholder="아이디를 입력해주세요" />
            </div>
            
            <div class="password">
            <input type="password" name="password" class="note-input" placeholder="비밀번호를 입력해주세요" required><br>
            
        
            </div>
        <div class="text">
            <t1>아이디 찾기</t1> <t3>|</t3> <t2>비밀번호 찾기</t2>
            
        </div>
            <div class="loginbutton">로그인</div>
            
            <div class="memberJoinbutton">
                <a href="회원가입.html">회원가입</a>
            </div>
        </div>
        </div>
 
  </main>
    
            
    
    </body>
</html>