<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>회원가입</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      margin-bottom: 30px;
    }
    input {
      width: 300px;
      padding: 10px;
      margin: 10px 0;
      font-size: 14px;
    }
    button {
      color: white;
      width: 325px;
      padding: 15px;
      background-color: #ffe600;
      border: none;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
    submitbutton {
      color: white;
    }
    .link {
      margin-top: 15px;
      font-size: 14px;
    }
    .link a {
      text-decoration: none;
      color: #555;
    }
    
  </style>
</head>
<body>

  <h1>회원가입</h1>
  <form action="/signup" method="post">
    <input type="text" name="username" placeholder="아이디를 입력해주세요" required><br>
    <input type="password" name="password" placeholder="비밀번호를 입력해주세요" required><br>
    <input type="password" name="confirm_password" placeholder="비밀번호를 다시 입력해주세요" required><br>
    <input type="email" name="email" placeholder="이메일을 입력해주세요" required><br>
    <button type="submit">회원가입</button>
  </form>

  <div class="link">
    이미 계정이 있으신가요? <a href="%EB%A1%9C%EA%B7%B8%EC%9D%B8%EC%B0%BD.html">로그인</a>
  </div>

</body>
</html>
